.cu-item {
    display: flex;
    flex-direction: column;
    /* padding: 20rpx 0 30rpx; */
    position: relative;
    transition-duration: 0s;
  }
//   .cu-item [class*="icon"] {
//     display: block;
//     width: 100%;
//     position: relative;
//     font-size: 52rpx;
//     /* margin-top: 20rpx; */
//   }