/**app.wxss**/
@import "../src/assets/css/colorui.wxss";
@import "../src/assets/css/icon.wxss";
.container {
  height: 100%;
  display: flex;
  background: #fafafa; 
  flex-direction: column;  
  box-sizing: border-box;
  font-size: 34rpx;
} 

